<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <title> Oi, eu sou a Tallita Costa Silva</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"/>

</head>

<body>
    
    <!--BANNER-->
    <section class="banner">
        <div class="banner-informacoes">
        <h1> Oi, eu sou a Tallita</h1>
        <p> Conheça mais sobre mim</p>
        <a href="#sobre"> Veja mais sobre mim</a>
    </div>
    </section>

    <!---SOBRE MIM-->
    <section class="sobre-mim">
        <h2 id="sobre"> Um pouco mais sobre mim</h2>
        <div class="Sobre-mim_habilidades">
            <div class="Sobre-mim_habilidades_titulo">
                <h3> Eu sou a Tallita Costa Silva </h3>
                <p>
                        Tenho 32 anos, paulistana e formada em turismo. Eu sou mente aberta, sempre alegre e brincalhona. 
                        Profissionalmente comecei a trabalhar aos 18 anos, sempre voltado a area de turismo. 
                        Minha ultima experiencia foi a bordo de cruzeiros. 
                        Cresci muito nessa fase, tanto pessoalmente quanto profissionalmente, e após esse periodo eu e o meu marido decidimos nos mudar para Dublin e começar uma nova vida aqui. 

                </p>
                <a href="img/CV Tallita Costa Silva.docx"> Veja meu CV</a>
            </div>
            <div class="Sobre-mim_habilidades_item">
                <h3> Minhas habilidades</h3>
                <ul>
                    <li> Faço o melhor brigadeiro caseiro dentre todos os meus amigos.  </li>
                    <li> Sempre vejo o lado bom das coisas, sempre! </li>
                    <li> Hábil comunicadora </li>
                    <li> Viciada em chocolate </li>
                </ul>
            </div>
        </div>
    </section>

    <!--REDES SOCIAIS-->
    <section class="redes-sociais">
        <div class="redes-sociais_item">
            <div class="redes-sociais_item_facebook">
                <a href="https://www.facebook.com/tallitinha" target="_blank">
                   <img src="img/facebook.png" alt="Icone Facebook"> 
            
            
        </a>
        </div>
        <div class="redes-sociais_item_linkedin">
            <a href="https://www.linkedin.com/in/tallita" target="_blank">
        <img src="img/in.png" alt="Icone Linkedin" />
       
        
        </a>
        </div>
        <div class="redes-sociais_item_instagram">
            <a href="https://www.instagram.com/tallics/" target="_blank" >
        <img src="img/instagram.png" alt="Icone Instagram" />
        
        
        </a>
        </div>
    
        </div>
    </section>

    <!--FOOTER-->

    <footer>
        <p>Copyright - 2019 | Feito com carinho </p>
    </footer>
    <!--FIM DAS REDES SOCIAIS-->
</body>

</html>