*{ 
    box-sizing: border-box;
}

.body {
    margin: 0 auto;
    font-size: 5rem;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #ecf0f1; 
    padding: 0 auto;
    

}

.banner {
    background-image: url("../img/banner.png");
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
       
}
.banner-informacoes  {
    padding-top: 30vh;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}   

h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 3rem;
    color: whitesmoke;
    text-transform: uppercase;
    margin: 0;
      }
    
.banner-informacoes p{
    color: white;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.banner-informacoes a {
    font-size: 1.2rem;
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-radius: 0.5rem;
         
    }

.banner-informacoes a:hover {
    background-color: #f39c12;
    border-radius: 0.5rem;
    color: white
}

.sobre-mim, .redes-sociais {
    max-width: 1028px;
    margin: 0 auto;
    padding top: 5rem;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: justify;
       
} 

h2 {
    font-size: 2rem;
    color:black; 

}
h3 {
    font-size: 1.5rem;
    color:black;
    
}

.redes-sociais,
.sobre-mim {
    max-width: 1028px;
    margin: 0 auto;
    padding: 3rem 0 0;
}
    
.Sobre-mim_habilidades {
    display: flex;
    color:black; 
}

.Sobre-mim_habilidades_titulo {
    max-width: 30rem;
    margin-right: 5rem;
    color: black; 

}

.Sobre-mim_habilidades_titulo a {
    font-size: 1.2rem;
    text-decoration: none;
    background-color: #1ABC9C;
    color: black;
    padding: 0.5rem 1rem;
    text-align: center;
    margin-top: 3rem;  
    text-transform: uppercase;
    border-radius: 0.5rem;
     
    }
}

/*REDES SOCIAIS */

.redes-sociais_item {
    display: flex;
    justify-content: space-around;
    text-align: center;
    
    
    
      }


.redes-sociais_item_facebook,
.redes-sociais_item_instagram,
.redes-sociais_item_linkedin { 
    background-color: #1ABC9C;
    margin-bottom: 2rem;
    padding: 2rem;
      
 }


.redes-sociais_item a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    
   
}

.redes-sociais_item_facebook img {
    max-width: 4rem;
}

.redes-sociais_item_linkedin img {
    max-width: 4rem;
}

.redes-sociais_item_instagram img {
    max-width: 4rem;
}

.redes-sociais_item_facebook {
    width: auto;
    height: auto;
    display:inline-block;
    background-color: #1ABC9C;
    justify-content: space-between;
    padding: 1rem;
    margin-left: 20rem;
    margin-right: 3rem;
    border-radius: 0.5rem;
}
.redes-sociais_item_linkedin {
    width: auto;
    height: auto;
    display:inline-block;
    background-color: #1ABC9C;
    justify-content: space-between;
    padding: 1rem;
    margin-right: 3rem;
    border-radius: 0.5rem;
}
    
.redes-sociais_item_instagram {
    width: auto;
    height: auto;
    display:inline-block;
    background-color: #1ABC9C;
    justify-content: space-between;      
    padding: 1rem;
    border-radius: 0.5rem;
}

/*FOOTER*/

footer {
    text-align: center;
    margin: 3rem 0;
    color: black;

}